<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/shape_profile">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:background="@drawable/bg_profil"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="267dp"
            android:layout_height="220dp"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button">

            <LinearLayout
                android:id="@+id/layout_profil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_profile"
                    android:src="@drawable/profil"/>
                <!--                tools:src="@android:color/darker_gray" -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profil2"
                android:layout_below="@+id/layout_profil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/namaGede"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_profil2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                >
                <TextView
                    android:id="@+id/usernameAtas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambivert"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="219dp"
            android:layout_height="219dp"
            android:paddingLeft="80dp"
            android:layout_marginStart="178dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/rabbit" />



        <TableLayout
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_profil_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Information"
                android:textAlignment="viewStart"
                android:paddingTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/isiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/isiUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/isiNomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/isiGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:paddingLeft="20dp"
                    android:text="Female"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="#DBABC8"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>